@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
/* navigation bar */


header {
    position: fixed;
    top: 0;
    width: 100%;
}
nav {
    width: 100%;
    font-size: 17px;
    max-height: 90px;
    border-bottom: 1px solid black;
    padding: 11px 17px 19px 34px;
}
.navbar-fixed-top.scrolled {
    background: linear-gradient(to bottom, rgba(244,244,2440.9), rgba(0,0,0,0.9)) !important;
    transition: background-color 200ms linear;
    color:#ffffff;
}

.navbar-fixed-top.scrolled .nav-link {
    color:#ffffff;
}
.navbar {
    display: flex;
    align-items: center;
    height: 3000px;
    font-weight: 400;
}
.navbar:focus{
    background: linear-gradient(rgba(244,244,244,0.5), rgba(0,0,0,0.9));
}
.nav-brand {
    padding-top: 10px;
}
.nav-title {
    font-size: 1.8rem;
    padding-top: 14px;
    font-weight: 500
}
.dropdown {
    display: none;
}
ul.nav-items-left {
    display: flex;
    justify-content: start;
    width: 70%;
}
.nav-item {
    padding-top: 24px;
}
li {
    list-style: none;
    margin: 7px;
}
ul.nav-items-right {
    display: flex;
    justify-content: end;
    width: 40%;
    padding-right: 30px;
}
a {
    color: black;
    text-decoration: none;
}
a.nav-link {

}
a.nav-btn {
    border: 1px solid black;
    border-radius: 9px;
    padding: 0.8rem;
    transition-delay: 0.2s;
    font-size: 14px;
    transition: ease-in-out;
}
a.nav-btn:hover {
    color: #f00;
    font-weight: bold;
    font-size: 14px;
    background-color: #f4f4f4;
    border: 1px solid #f90;
}
.nav-btns {
    padding-top: 9px;
}
/* navigation bar */

/* main css section */
.container {
    width: 97%;
    margin: auto;
}
.my-5 {
    margin-top: 160px;
    margin-bottom: 70px;
}
.row {
    display: flex;
    width: 100%;
}
.col-6 {
    width: 50%;
    padding: 25px;
}
.display-1 {
    font-size: 2.7rem;
    font-weight: 500;
}
.red {
    color: deeppink;
}
.mb-3 {
    margin-bottom: 30px;
}
.lead {
    font-size: 1.3rem;
    font-weight: 300;
}
a h2.h1 {
    color: red;
}
.col-7 {
    width: 60%;
    padding: 25px;
}
.col-6{
    width: 40%;
}
.img-fluid {
    max-height: 450px;
    min-height: 300px;
    width: 100%;
}
.btn-row {
    display: flex;
    width: 80%;
}
.btn-row > div {
    margin: 5px;
}
.mt-5 {
    margin-top: 30px;
}
.btn {
    border: 1px solid red;
    background-color: white;
    border-radius: 9px;
    padding: 9px 17px 9px 17px;
    font-size: 12px;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: ease-in-out;
    transition-delay: 0.1s;
}
.btn:hover {
    transform: scale(1.1);
}
.btn-apply {
    border: none;
    background-color: red;
    color: white;
    padding: 14px;
    font-size: 17px;
    cursor: pointer;
}
.btn-apply:hover {
    border: 1px solid red;
    background-color: white;
    color: red;
    padding: 14px;
    font-size: 17px;
}
.text-center {
    text-align: center;
}
.grid-row {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.col {
    margin: 30px;
    width: 300px;
}
.rating-title {
    font-size: 2.7rem;
}
/* media queries */
@media(max-width: 1116px) {
    .nav--title, .nav-item {
        display: none;
    }
    .dropdown {
        justify-content: center;
        align-items: center;
        margin: 25px 0 0 33px;
        padding: 7px;
        border: none;
        position: relative;
        display: inline-block;
        height: 30px;
        width: 30px;
        background-color: deeppink;
        color: white!important;
        cursor: pointer;
    }
    .col-7 {
        width: 50%;
        padding: 25px;
    }
    .col-6{
        width: 50%;
    }
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    margin: 9px 0 9px 0;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
@media(max-width:992px) {
    .row {
        display: table-row;
        text-align: center;
    }
    .col-7 {
        width: 100%;
        padding: 25px;
    }
    .col-6{
        width: 100%;
        padding: 25px;
    }
    .img-fluid {
        width: 80%;
    }
    .grid-row {
        display: grid;
        grid-template-columns: auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .col {
        width: 100%;
    }
}
@media(max-width:989px) {
    .nav-btn {
        display: none;
    }
    .btn-row {
        display: block;
    }
    .btn-row > div {
        width: 370px;
        margin: auto;
    }
    .btn {
        width: 370px!important;
        margin-bottom: 12px;
    }
}